DEBUG=false
SECRET_KEY=REPLACE_WITH_SECURE_SECRET

# 'sqlite' or 'postgresql'
DATABASE_PROVIDER=sqlite

POSTGRESQL_DBNAME=mydb
POSTGRESQL_USER=myuser
POSTGRESQL_PASSWORD=password#123
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432